<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			* {
				box-sizing: border-box;
			}

			input[type="text"],
			select,
			textarea {
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				border-radius: 4px;
				resize: vertical;
			}

			label {
				padding: 12px 12px 12px 0;
				display: inline-block;
			}

			input[type="submit"] {
				background-color: #04aa6d;
				color: white;
				padding: 12px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				float: right;
			}

			input[type="submit"]:hover {
				background-color: #45a049;
			}

			.container {
				border-radius: 5px;
				background-color: #f2f2f2;
				padding: 20px;
			}

			label {
				float: left;
				width: 25%;
				margin-top: 6px;
			}

			input[type="text"],
			select,
			textarea {
				float: left;
				width: 75%;
				margin-top: 6px;
			}

			.row:after {
				content: "";
				display: table;
				clear: both;
			}

			@media screen and (max-width: 600px) {
				label,
				input[type="text"],
				select,
				textarea,
				input[type="submit"] {
					width: 100%;
					margin-top: 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<form action="/action_page.php">
				<div class="row">
					<label for="fname">First Name</label>

					<input
						type="text"
						id="fname"
						name="firstname"
						placeholder="Your name.."
					/>
				</div>
				<div class="row">
					<label for="lname">Last Name</label>

					<input
						type="text"
						id="lname"
						name="lastname"
						placeholder="Your last name.."
					/>
				</div>
				<div class="row">
					<label for="country">Country</label>

					<select id="country" name="country">
						<option value="australia">Australia</option>
						<option value="canada">Canada</option>
						<option value="usa">USA</option>
					</select>
				</div>
				<div class="row">
					<label for="subject">Subject</label>

					<textarea
						id="subject"
						name="subject"
						placeholder="Write something.."
						style="height: 200px"
					></textarea>
				</div>
				<div class="row">
					<input type="submit" value="Submit" />
				</div>
			</form>
		</div>
	</body>
</html>
