{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Mainly for static files
    "liveServer.settings.useWebExt": true,
    // This means that you change your real URL (current PHP url)
    // to another URL (which Live Sever starts).
    "liveServer.settings.proxy": {
      "enable": true, //   i. enabled
      "baseUri": "/", //  ii. workspace
      "proxyUri": "http://localhost:80/" // iii. actual address
    },
    "php.validate.executablePath": "C:\\xampp\\php\\php.exe",
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.donotShowInfoMsg": true
  }
}
