<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Responsive Navigation Bar</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			html {
				scroll-behavior: smooth;
			}
			body {
				margin: 0;
				padding: 0;
				background-color: #848484;
			}
			header {
				width: 100%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				font-family: sans-serif;
				background-color: #333;
			}
			nav {
				top: 0;
				width: 100%;
				position: fixed;
				z-index: 1;
			}
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				width: 100%;
				display: inline-block;
			}
			nav ul li {
				float: left;
			}
			nav ul li a,
			.dropbtn {
				display: inline-block;
				color: red;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-weight: bold;
			}
			/**/
			nav ul li a:hover,
			.dropdown:hover .dropbtn {
				background-color: black;
			}

			li.dropdown {
				display: inline-block;
			}
			/**/
			.menu-icon {
				display: none;
			}
			#menuToggle {
				display: none;
			}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #333;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
				z-index: 1;
				margin-top: -28px;
			}
			.dropdown:hover .dropdown-content {
				display: block;
			}

			.dropdown-content a {
				color: white;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
				font-weight: bold;
			}
			.dropdown-content a:hover {
				background-color: #aaaaaa;
			}
			@media screen and (max-width: 1000px) {
				.menu {
					width: 100%;
					height: auto;
				}
				.menu ul {
					display: block;
					max-height: 0;
					overflow: hidden;
					/* -webkit-transition: max-height 0.5s;
                    -moz-transition: max-height 0.5s;
                    -ms-transition: max-height 0.5s;
                    -o-transition: max-height 0.5s;
                    transition: max-height 0.5s; */
					color: blue;
					/*
                    izquierda -> max-height, quitar max-width
                    derecha-> max-width,float:right, quitar max-height
                    */
				}
				.menu ul li {
					text-align: left;
					width: 100%;
					height: 50px;
					background-color: #333;
					padding: 10px 0px 10px 5%;
				}
				.menu-icon {
					width: 100px;
					height: 25px;
					display: block;
					position: absolute;
					top: 0;
					right: 0;
					line-height: 30px;
					background-color: #333;
					cursor: pointer;
				}
				.menu-icon i {
					font-size: 1.7em;
				}

				nav ul li a,
				.dropbtn {
					color: white;
				}
				.dropdown-content {
					margin-top: -35px;
					background-color: orange;
				}
				.menu-icon {
					width: 100%;
					height: 25px;
					display: block;
					position: absolute;
					cursor: pointer;
					right: 0;
					top: 0;
				}
				#menuToggle:checked ~ ul {
					max-height: 350px;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<nav class="menu">
				<input type="checkbox" id="menuToggle" />
				<label for="menuToggle" class="menu-icon">&equiv;</label>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Link1</a></li>
					<li class="dropdown">
						<a href="#" class="dropbtn">Dropdown</a>
						<div class="dropdown-content">
							<a href="#">Link2</a>
							<a href="#">Link3</a>
							<a href="#">Link4</a>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<div class="main">nananananana</div>
	</body>
</html>
