{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wmtyQ_2iyB-jXaOjvJs4Z",
      "type": "rectangle",
      "x": 432,
      "y": 162,
      "width": 603.9999999999999,
      "height": 421.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1017988409,
      "version": 220,
      "versionNonce": 1236128791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655310299450,
      "link": null,
      "locked": false
    },
    {
      "id": "KI5_blrxyCkL3x4NUUnP4",
      "type": "rectangle",
      "x": 447,
      "y": 282,
      "width": 111,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191800185,
      "version": 459,
      "versionNonce": 1385115287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655310396302,
      "link": null,
      "locked": false
    },
    {
      "id": "9b1zYrx0gmMa3N2nxCx4I",
      "type": "rectangle",
      "x": 564,
      "y": 282,
      "width": 163.00000000000003,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385775289,
      "version": 376,
      "versionNonce": 1144121945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655310396302,
      "link": null,
      "locked": false
    },
    {
      "id": "2iedVxWHL0LXgD7HUfA08",
      "type": "rectangle",
      "x": 850,
      "y": 282,
      "width": 83,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1706443575,
      "version": 150,
      "versionNonce": 1073431479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655310396302,
      "link": null,
      "locked": false
    },
    {
      "id": "t04DiBHdfOXxf7pOXrgpJ",
      "type": "rectangle",
      "x": 941,
      "y": 282,
      "width": 75.99999999999994,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 542817751,
      "version": 231,
      "versionNonce": 1125463865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655310396302,
      "link": null,
      "locked": false
    },
    {
      "id": "9biL4EauaRMTARQ-A_4nS",
      "type": "line",
      "x": 850,
      "y": 282,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 295506487,
      "version": 92,
      "versionNonce": 224900311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655310396302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9MFm8qyqw4sa4xLjaF8Ym",
      "type": "line",
      "x": 851,
      "y": 302,
      "width": 83,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 510280793,
      "version": 112,
      "versionNonce": 633071641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655310396302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ENlnq71ZbBmB0ho-mdSQ",
      "type": "line",
      "x": 942,
      "y": 283,
      "width": 73,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1744796503,
      "version": 107,
      "versionNonce": 308871671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655310396302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NvLK6kNoM472saHIiOOL6",
      "type": "line",
      "x": 942,
      "y": 301,
      "width": 75,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1115366585,
      "version": 105,
      "versionNonce": 1712946425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655310396302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ko9p2Wc4MxY-zk6mWCfqI",
      "type": "text",
      "x": 950,
      "y": 263,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 479705911,
      "version": 84,
      "versionNonce": 146670809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655311418311,
      "link": null,
      "locked": false,
      "text": "LOG IN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "LOG IN"
    },
    {
      "id": "rdQ_vNUTi4SzTc_uewyBb",
      "type": "text",
      "x": 848,
      "y": 263,
      "width": 88,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1442087095,
      "version": 201,
      "versionNonce": 221468377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655311356078,
      "link": null,
      "locked": false,
      "text": "REGISTRE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "REGISTRE"
    },
    {
      "id": "gDICe4MYdLrLgsP-0Wr77",
      "type": "text",
      "x": 576,
      "y": 284,
      "width": 119,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 342825399,
      "version": 177,
      "versionNonce": 1923887159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655310396302,
      "link": null,
      "locked": false,
      "text": "CERCA TÍTOL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CERCA TÍTOL"
    },
    {
      "id": "o3y0LWCljp6iULyZbgqvP",
      "type": "text",
      "x": 453,
      "y": 284,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196801689,
      "version": 207,
      "versionNonce": 26694329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655310396302,
      "link": null,
      "locked": false,
      "text": "SEL. TEMA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SEL. TEMA"
    },
    {
      "id": "8JFisSMeCPKMzvcgJDag5",
      "type": "rectangle",
      "x": 736,
      "y": 281.25555555555553,
      "width": 87.02222222222201,
      "height": 22.74444444444439,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1911993367,
      "version": 267,
      "versionNonce": 1367252313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655310413037,
      "link": null,
      "locked": false
    },
    {
      "id": "0tW12Imq_FkXRXc658Y3T",
      "type": "line",
      "x": 736.988888888889,
      "y": 282.2444444444445,
      "width": 86.01111111111095,
      "height": 20.766666666666595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 357948279,
      "version": 267,
      "versionNonce": 1463949303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655310424582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.01111111111095,
          20.766666666666595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jrwR7gzo6riBOcFWCGDdI",
      "type": "line",
      "x": 736.988888888889,
      "y": 302.02222222222224,
      "width": 84.05555555555534,
      "height": 18.78888888888884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 972920377,
      "version": 355,
      "versionNonce": 173247033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655310413037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.05555555555534,
          -18.78888888888884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QD95B4i_6DIVUe4ncenHH",
      "type": "text",
      "x": 753,
      "y": 262,
      "width": 54,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 35855511,
      "version": 326,
      "versionNonce": 1349171321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655310396302,
      "link": null,
      "locked": false,
      "text": "CERCA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CERCA"
    },
    {
      "id": "aKru-VomXaULRev0PK3Cg",
      "type": "text",
      "x": 923,
      "y": 591,
      "width": 101,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 70910393,
      "version": 12,
      "versionNonce": 1430879223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655313411495,
      "link": null,
      "locked": false,
      "text": "INDEX.HTML",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "INDEX.HTML"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}