{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wmtyQ_2iyB-jXaOjvJs4Z",
      "type": "rectangle",
      "x": 432,
      "y": 162,
      "width": 603.9999999999999,
      "height": 421.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1017988409,
      "version": 221,
      "versionNonce": 859976759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314124769,
      "link": null,
      "locked": false
    },
    {
      "id": "KI5_blrxyCkL3x4NUUnP4",
      "type": "rectangle",
      "x": 648,
      "y": 318,
      "width": 161.00000000000003,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191800185,
      "version": 726,
      "versionNonce": 1008945433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314255733,
      "link": null,
      "locked": false
    },
    {
      "id": "9b1zYrx0gmMa3N2nxCx4I",
      "type": "rectangle",
      "x": 647,
      "y": 283,
      "width": 163.00000000000003,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385775289,
      "version": 478,
      "versionNonce": 23343351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314255733,
      "link": null,
      "locked": false
    },
    {
      "id": "2iedVxWHL0LXgD7HUfA08",
      "type": "rectangle",
      "x": 731,
      "y": 488,
      "width": 83,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1706443575,
      "version": 320,
      "versionNonce": 675499929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314124769,
      "link": null,
      "locked": false
    },
    {
      "id": "9biL4EauaRMTARQ-A_4nS",
      "type": "line",
      "x": 731,
      "y": 488,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 295506487,
      "version": 262,
      "versionNonce": 38270073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314124769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9MFm8qyqw4sa4xLjaF8Ym",
      "type": "line",
      "x": 732,
      "y": 508,
      "width": 83,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 510280793,
      "version": 282,
      "versionNonce": 498756503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314124769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rdQ_vNUTi4SzTc_uewyBb",
      "type": "text",
      "x": 729,
      "y": 469,
      "width": 88,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1442087095,
      "version": 371,
      "versionNonce": 2051423001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314124770,
      "link": null,
      "locked": false,
      "text": "REGISTRE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "REGISTRE"
    },
    {
      "id": "gDICe4MYdLrLgsP-0Wr77",
      "type": "text",
      "x": 654,
      "y": 285,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 342825399,
      "version": 301,
      "versionNonce": 1760294489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314333849,
      "link": null,
      "locked": false,
      "text": "NOM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "NOM"
    },
    {
      "id": "o3y0LWCljp6iULyZbgqvP",
      "type": "text",
      "x": 658,
      "y": 320,
      "width": 59,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196801689,
      "version": 425,
      "versionNonce": 633403927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314255733,
      "link": null,
      "locked": false,
      "text": "E-MAIL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "E-MAIL"
    },
    {
      "id": "aKru-VomXaULRev0PK3Cg",
      "type": "text",
      "x": 867,
      "y": 593,
      "width": 167,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 70910393,
      "version": 78,
      "versionNonce": 1193315927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314124770,
      "link": null,
      "locked": false,
      "text": "REGISTRARSE.HTML",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "REGISTRARSE.HTML"
    },
    {
      "id": "iD4Ub_7yeRT31d1Yq32Mx",
      "type": "rectangle",
      "x": 649,
      "y": 351,
      "width": 162,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1965711543,
      "version": 238,
      "versionNonce": 1316263641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314255733,
      "link": null,
      "locked": false
    },
    {
      "id": "8_OZWKH4uEgpw4_jpmQ2n",
      "type": "rectangle",
      "x": 650,
      "y": 383,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1514133079,
      "version": 199,
      "versionNonce": 1911004983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314255733,
      "link": null,
      "locked": false
    },
    {
      "id": "j-XKQlI9qDA_-JKFBxW1M",
      "type": "rectangle",
      "x": 650,
      "y": 416,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 908470425,
      "version": 205,
      "versionNonce": 961434553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314255733,
      "link": null,
      "locked": false
    },
    {
      "id": "XepfWe-_lJpZEQhUE95uG",
      "type": "text",
      "x": 654,
      "y": 354,
      "width": 74,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 498558519,
      "version": 61,
      "versionNonce": 138190935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314255733,
      "link": null,
      "locked": false,
      "text": "TELÈFON",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "TELÈFON"
    },
    {
      "id": "kkgr8faUE_Ybb7i-kwIUx",
      "type": "text",
      "x": 655,
      "y": 387,
      "width": 43,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1114315991,
      "version": 72,
      "versionNonce": 530412697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314255733,
      "link": null,
      "locked": false,
      "text": "CLAU",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CLAU"
    },
    {
      "id": "7gGduYu63qzggyW2g_yuz",
      "type": "text",
      "x": 655,
      "y": 420,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1119388951,
      "version": 52,
      "versionNonce": 1251245431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314255733,
      "link": null,
      "locked": false,
      "text": "CAPTCHA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CAPTCHA"
    },
    {
      "id": "kiAhloStYVMTjEagccusI",
      "type": "rectangle",
      "x": 615,
      "y": 220,
      "width": 233,
      "height": 310,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1815328407,
      "version": 135,
      "versionNonce": 1569074425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314269898,
      "link": null,
      "locked": false
    },
    {
      "id": "9Nni3hC8ihyZXEn4bCSuK",
      "type": "text",
      "x": 634,
      "y": 230,
      "width": 126,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1190787863,
      "version": 48,
      "versionNonce": 142299641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655314310078,
      "link": null,
      "locked": false,
      "text": "REGISTRAR-SE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "REGISTRAR-SE"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}