{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 317796207,
      "isDeleted": false,
      "id": "wmtyQ_2iyB-jXaOjvJs4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 603.9999999999999,
      "height": 421.99999999999994,
      "seed": 1017988409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376772221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 686126127,
      "isDeleted": false,
      "id": "aKru-VomXaULRev0PK3Cg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 20,
      "seed": 70910393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655380220663,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SEARCHLIST.HTML",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEARCHLIST.HTML"
    },
    {
      "id": "w9P1KnqEfvZ8dWwYsWPTc",
      "type": "text",
      "x": 488,
      "y": 257,
      "width": 85,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 957969551,
      "version": 170,
      "versionNonce": 2055612975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655379978186,
      "link": null,
      "locked": false,
      "text": "TEMA 1\n\nLLISTA 1\nLLISTA 2\nLLISTA 3\nLLISTA 4\nLLISTA 5\nLLISTA 6\nLLISTA 7\nLLISTA 8\nLLISTA 9\nLLISTA 10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 234,
      "containerId": null,
      "originalText": "TEMA 1\n\nLLISTA 1\nLLISTA 2\nLLISTA 3\nLLISTA 4\nLLISTA 5\nLLISTA 6\nLLISTA 7\nLLISTA 8\nLLISTA 9\nLLISTA 10"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 16642767,
      "isDeleted": false,
      "id": "Q57OlY6WndZK5W8CkCQ8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.5,
      "y": 258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 240,
      "seed": 281348687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655379995406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TEMA 2\n\nLLISTA 1\nLLISTA 2\nLLISTA 3\nLLISTA 4\nLLISTA 5\nLLISTA 6\nLLISTA 7\nLLISTA 8\nLLISTA 9\nLLISTA 10",
      "baseline": 234,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEMA 2\n\nLLISTA 1\nLLISTA 2\nLLISTA 3\nLLISTA 4\nLLISTA 5\nLLISTA 6\nLLISTA 7\nLLISTA 8\nLLISTA 9\nLLISTA 10"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 560476161,
      "isDeleted": false,
      "id": "g22zsBmVGxkQvhfuhw_Yn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.5,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 240,
      "seed": 494190831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655380008902,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TEMA 3\n\nLLISTA 1\nLLISTA 2\nLLISTA 3\nLLISTA 4\nLLISTA 5\nLLISTA 6\nLLISTA 7\nLLISTA 8\nLLISTA 9\nLLISTA 10",
      "baseline": 234,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEMA 3\n\nLLISTA 1\nLLISTA 2\nLLISTA 3\nLLISTA 4\nLLISTA 5\nLLISTA 6\nLLISTA 7\nLLISTA 8\nLLISTA 9\nLLISTA 10"
    },
    {
      "id": "Tg5KndDFBJ7jqtL2M8Ua1",
      "type": "rectangle",
      "x": 804,
      "y": 298,
      "width": 167,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1403328079,
      "version": 47,
      "versionNonce": 959665967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655380482110,
      "link": null,
      "locked": false
    },
    {
      "id": "NG48aZ7jW0Jrgsgw39ZLO",
      "type": "line",
      "x": 805,
      "y": 299,
      "width": 167,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 666122049,
      "version": 81,
      "versionNonce": 195158593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655380499895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jPtS4D8x5LnF2v_F_NBhJ",
      "type": "line",
      "x": 805,
      "y": 379,
      "width": 164,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1637162575,
      "version": 53,
      "versionNonce": 1136656847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655380533071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}